<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<title>Сайт защиты зверей от детей</title>

<style>
body {
	margin: 0;
	padding: 0 0 120px 0;
}

.conversation {
  margin-top: 120px;
  text-align: center;
  font: 60px "Cooper Std", Arial;
  font-weight: bold;
  color: #aaa; 
}

.zombies {
	height: 80px;
	overflow: hidden;
	background: url(zombies.png) 0 0 ;
}

.page-title {
	margin-bottom: -15px;
	padding: 70px 0;
	letter-spacing: -1px;
	text-shadow: 0px 2px 2px #000;
	font-family: "Cooper Std", Arial;
	font-size: 80px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	background: url(waves.png) repeat-x;
}

.page-title span {
	width: 700px;
	display: block;
	margin: 0 auto;
}

.block {
	margin: 120px auto 0 auto;
	width: 236px;
	font: 20px Gulim, "Lucida Sans Unicode", Arial;
}

.about {
	display: block;
	padding: 10px;
	text-align: center;
}

.block img {
	display: block;
	
}
</style>

<div class="page-title"><span>Защитим зверей от детей</span></div>
<div class="zombies"></div>

<div class="block">
	<img src="pig.png"><span class="about">Свинки миленькие, мы их защитим.</span>
</div>

<div class="block">
	<img src="dog.png"><span class="about">Собачки хорошие, мы их защитим.</span>
</div>

<div class="block">
	<img src="rabbit.png"><span class="about">Зайки лапочки, мы их защитим.</span>
</div>

<div id="good">
	<div class="conversation">А как же панды?</div>
  
  <div class="block">
    <img src="panda.png"><span class="about">А панды сдохнут, сдохнут, сдохнут!</span>
  </div>

  <div class="conversation" style="color: #ee3399">
    <span onclick="resurrect()" style="border-bottom: 5px solid; cursor: pointer">Оживить пандочку поскорее!</span>
    <sup style="color: #aaa;">*<span style="font-size: 9px; position: absolute; margin-top: 7px">ни в коем случае</span></sup>
  </div>
</div>

<div id="bad" class="conversation" style="display: none; color: #bc2216">
	&mdash; Дай же я тебя обниму!<br>
	<img src="bad-panda.jpg">
</div>

<script>
  function resurrect() {
    document.getElementById('good').style.display = 'none';
    document.getElementById('bad').style.display = 'block';
    document.getElementById('bad').scrollIntoView();
  }
</script>