<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Книги</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <style>
        body {
            background: #fff;
            color: #000;
            font: 16px/1.5 "PT Sans", sans-serif;
            margin: 0;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 56px;
            margin: 0;
            padding: 0;
        }

        a {
            color: #2B9AD1;
            text-decoration: none;
        }

        a:hover {
            color: #79BFE2;
        }

        .offer {
            font-size: 20px;
            margin: 30px auto 70px auto;
            max-width: 460px;
        }

        .books {
            margin: 0 auto;
            max-width: 1110px;
        }

        .book {
            display: inline-block;
            margin: 0 10px;
            min-width: 235px;
            text-align: center;
            vertical-align: bottom;
        }

        .book-cover {
            display: inline-block;
        }

        .book-cover img {
            box-shadow: 0 2px 5px #bbb;
            display: block;
        }

        .book-details {
            font-size: 14px;
            height: 120px;
            margin: 5px auto 0 auto;
            width: 210px;
        }

        .book-title {
            display: block;
            font-weight: bold;
        }

        .book-subtitle {
            font-size: 12px;
        }

        .book-quotes {
            border-top: 1px solid #ccc;
            display: inline-block;
            margin: 5px 0 0 0;
            padding: 4px;
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45179375-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <h1>Отдам хорошие книги</h1>
    <div class="offer">
        Отдам в Запорожье или отправлю почтой.
        Стоимость пересылки одной книги по Украине
        до 20 грн, оплата на почте при получении.<br>
        Пишите на <a href="mailto:uwiii@ya.ru">uwiii@ya.ru</a>
    </div>
    <div class="books"><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0393315703">
            <img src="covers/0393315703.jpg" alt="" width="148" height="221">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0393315703">The Blind Watchmaker</a>
            <div class="book-subtitle">Why the Evidence of Evolution Reveals a Universe without Design</div>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0060891548">
            <img src="covers/0060891548.jpg" alt="" width="147" height="223">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0060891548">On Writing Well</a>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0061336467">
            <img src="covers/0061336467.jpg" alt="" width="147" height="223">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0061336467">The Language Instinct</a>
            <div class="book-subtitle">How the Mind Creates Language</div>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0618057072">
            <img src="covers/0618057072.jpg" alt="" width="145" height="226">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0618057072">The Origin of Consciousness in the Breakdown of the Bicameral Mind</a>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0140139966">
            <img src="covers/0140139966.jpg" alt="" width="204" height="161">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0140139966">How Buildings Learn</a>
            <div class="book-subtitle">What Happens After They're Built</div>
            <div class="book-quotes">
                <a href="http://alisey.tumblr.com/post/64685863170/quotes-from-how-buildings-learn">Цитаты</a>
            </div>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0672326140">
            <img src="covers/0672326140.jpg" alt="" width="147" height="222">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0672326140">The Inmates Are Running the Asylum</a>
            <div class="book-subtitle">Why High Tech Products Drive Us Crazy and How to Restore the Sanity</div>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0684836599">
            <img src="covers/0684836599.jpg" alt="" width="147" height="222">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0684836599">The Emotional Brain</a>
            <div class="book-quotes">
                <a href="http://alisey.tumblr.com/post/70622982005/excerpts-from-the-emotional-brain-by-joseph">Цитаты</a>
            </div>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/031253387X">
            <img src="covers/031253387X.jpg" alt="" width="150" height="218">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/031253387X">Don't Swallow Your Gum!</a>
            <div class="book-subtitle">Myths, Half-Truths, and Outright Lies About Your Body and Health</div>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0691113238">
            <img src="covers/0691113238.jpg" alt="" width="150" height="218">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0691113238">Life on Air: Memoirs of a Broadcaster</a>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0465023711">
            <img src="covers/0465023711.jpg" alt="" width="145" height="225">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0465023711">Perfectly Reasonable Deviations from the Beaten Track</a>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0520256093">
            <img src="covers/0520256093.jpg" alt="" width="156" height="210">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0520256093">Seeing Is Forgetting the Name of the Thing One Sees</a>
            <div class="book-quotes">
                <a href="http://alisey.tumblr.com/post/46781206117/quotes-from-seeing-is-forgetting-the-name-of-the">Цитаты</a>
            </div>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/1592530079">
            <img src="covers/1592530079.jpg" alt="" width="167" height="196">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/1592530079">Universal Principles of Design</a>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/1894031881">
            <img src="covers/1894031881.jpg" alt="" width="146" height="224">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/1894031881">The Solid Form Of Language</a>
            <div class="book-subtitle">An Essay On Writing And Meaning</div>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0596100167">
            <img src="covers/0596100167.jpg" alt="" width="167" height="196">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0596100167">Information Dashboard Design</a>
            <div class="book-subtitle">The Effective Visual Communication of Data</div>
        </div>
    </div><div class="book">
        <a class="book-cover" href="https://www.amazon.com/dp/0262560992">
            <img src="covers/0262560992.jpg" alt="" width="163" height="201">
        </a>
        <div class="book-details">
            <a class="book-title" href="https://www.amazon.com/dp/0262560992">The Little Schemer</a>
        </div>
    </div></div>
</body>
</html>